<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e5e4e2"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ffffff"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:id="@+id/imageView4"
        android:layout_marginTop="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#4e8975"
        android:textSize="25sp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"


        android:textStyle="bold"
        android:id="@+id/textView14"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subject  "
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="subject"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView17"

        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/textView9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Created_at  "
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="created_at"

        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView19"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignStart="@+id/textView17" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status "
        android:layout_marginTop="25dp"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="status"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView23"
        android:layout_above="@+id/textView20"
        android:layout_alignStart="@+id/textView19" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Updated_at  "
        android:layout_marginTop="15dp"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="updated_at"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView21"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignStart="@+id/textView23" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:layout_marginTop="25dp"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="location"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView25"
        android:layout_above="@+id/textView26"
        android:layout_alignStart="@+id/textView21" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Staff"
        android:layout_marginTop="30dp"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="staff"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignStart="@+id/textView25" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Remark"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="remark"
        android:textColor="#737e7c"
        android:textSize="22sp"
        android:id="@+id/textView29"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignStart="@+id/textView27" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" View Ticket"
        android:textColor="#4e8975"
        android:textSize="25sp"
        android:layout_marginTop="22dp"

        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView9"
        android:background="@drawable/col"
        android:layout_marginTop="32dp"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|center_vertical" />

</RelativeLayout>
