<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e5e4e2">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:id="@+id/imageView4"
        android:layout_marginTop="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView9"
        android:background="@drawable/col"
        android:layout_marginTop="32dp"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Tickets"
        android:textColor="#4e8975"
        android:textSize="25sp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/empty"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
